## Programming questions from the [Algorithms: Design and Analysis, Part 1][1] course

**Note:** this code is shared only for introductory objectives and don't pretend to be completely proper implementation.

[1]: http://algo-class.org/